{
  "name": "@meta/chrome",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "chrome": "src/cli.ts"
  },
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "cli": "bun src/cli.ts",
    "build": "bun build src/index.ts --target bun --outdir dist",
    "typecheck": "tsc --noEmit",
    "cdp": "bash scripts/cdp.sh",
    "cdp:check": "curl -sf http://localhost:9222/json/version | python3 -m json.tool || echo 'CDP недоступен — запустите: bun run cdp'"
  },
  "dependencies": {
    "@meta/shared": "workspace:*"
  }
}
